{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "windows-msvc",
            "displayName": "Windows MSVC x64",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-msvc-ninja",
            "displayName": "Windows MSVC x64 (Ninja)",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "linux-gcc",
            "displayName": "Linux GCC",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "macos-clang",
            "displayName": "macOS Clang",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc",
            "configuration": "Debug"
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc",
            "configuration": "Release"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc",
            "configuration": "Debug"
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc",
            "configuration": "Release"
        },
        {
            "name": "macos-clang-debug",
            "configurePreset": "macos-clang",
            "configuration": "Debug"
        },
        {
            "name": "macos-clang-release",
            "configurePreset": "macos-clang",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc",
            "configuration": "Debug"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc",
            "configuration": "Debug"
        },
        {
            "name": "macos-clang-debug",
            "configurePreset": "macos-clang",
            "configuration": "Debug"
        }
    ]
}