{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: build and install",
      "dependsOn": [
        "CMake: build",
        "CMake: install"
      ],
      "dependsOrder": "sequence"
    }
  ]
}